section.background
  .content-wrapper
    p.content-title = "Ресторан '#{ @restaurant.title }' "
    p.content-subtitle прокрутите вниз что-бы увидеть продолжение...
section.background
  .content-wrapper
    p.content-title = @restaurant.home_title_2
    p.content-subtitle = @restaurant.home_description_2
section.background
  .content-wrapper
    p.content-title = @restaurant.home_title_3
    p.content-subtitle = @restaurant.home_description_3
