section.background
  .content-wrapper
    p.content-title Restaurant "Amelia"
    p.content-subtitle Scroll down and up to see the effect!
section.background
  .content-wrapper
    p.content-title Cras lacinia non eros nec semper.
    p.content-subtitle Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Cras ut massa mattis nibh semper pretium.
section.background
  .content-wrapper
    p.content-title Etiam consequat lectus.
    p.content-subtitle Nullam tristique urna sed tellus ornare congue. Etiam vitae erat at nibh aliquam dapibus.
