doctype html
html
  head
    title Amelia
    link rel="stylesheet" type="text/css" href="#{url('css/main.css')}"
  body
    .container
      == yield

    script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"
    script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.4/lodash.min.js"
    script src="#{url('js/main.js')}"
