.c-modal
  #left-popup.c-modal__content
    #hero-city.c-modal__hero
      h1 = @restaurant.title
      h2 Ресторан
    #flight-details.c-flight-details
      #times
        label Заказ на имя:
        h3 = @resource.user.name
        br
        p Бронь снимается через час после указаного времени.
        #departure-time
          label Дата и время
          p = @resource.datetime.to_time.strftime('%-d-%-m-%Y %k:%M')
        #arrival-time
          label Гостей
          p = @resource.guests
