doctype html
html
  head
    title Amelia
    = stylesheet_link_tag 'application', media: 'all'
    = javascript_include_tag 'application'
    = csrf_meta_tags
    meta property="article:published_time"
    = favicon_link_tag 'amelia.jpg', type: 'image/jpg'
  body
    .container
      = yield
