doctype html
html
  head
    title Amelia
    = stylesheet_link_tag 'application', media: 'all'
    = javascript_include_tag 'application'
    = csrf_meta_tags
    meta property="article:published_time"
    meta property="og:title" content="Ресторан #{ @restaurant.title }"
    meta property="og:description" content="#{ @restaurant.meta_description }"
    meta property="og:image" content="#{asset_url('home_page/img1.jpg')}"
    meta name="description" content="#{ @restaurant.meta_description }"
    link rel="shortcut icon" href="#{asset_url('amelia.ico')}"type="image/x-icon"
  body class="#{controller_name} #{action_name}"
    .content
      = yield
