doctype html
html
  head
    title Amelia
    = stylesheet_link_tag 'application', media: 'all'
    = javascript_include_tag 'application'
    = csrf_meta_tags
    meta property="article:published_time"
    meta property="og:title" content="Ресторан 'Amelia'"
    meta property="og:description" content="Ресторан 'Amelia' вобрал в себя лучшие традиции европейской, испанской и средиземноморской кухни. Уютная, доброжелательная атмосфера и достойный сервис  - это основные преимущества ресторана. Все вышеперечисленное и плюс доступный уровень цен позволили заведению оказаться в списке лучших ресторанов  Киева. Секрет популярности прост - побывав здесь однажды и ощутив радушие и гостеприимство, теплый прием и заботливое обслуживание, гости непременно возвращаются вновь и рекомендуют  'Amelia' своим друзьям. "
    meta property="og:image" content="#{asset_url('home_page/img1.jpg')}"
    meta name="description" content="Ресторан 'Amelia' вобрал в себя лучшие традиции европейской, испанской и средиземноморской кухни. Уютная, доброжелательная атмосфера и достойный сервис  - это основные преимущества ресторана. Все вышеперечисленное и плюс доступный уровень цен позволили заведению оказаться в списке лучших ресторанов  Киева. Секрет популярности прост - побывав здесь однажды и ощутив радушие и гостеприимство, теплый прием и заботливое обслуживание, гости непременно возвращаются вновь и рекомендуют  'Amelia' своим друзьям. "
    link rel="shortcut icon" href="#{asset_url('amelia.ico')}"type="image/x-icon"
  body
    .content
      = yield
